<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SpaceMap" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple</item>
        <item name="colorSecondaryVariant">@color/purple</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="materialButtonStyle">@style/CustomButtonStyle</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="textAppearanceOverline">@style/CustomSubtitleStyle</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomButtonStyle" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="backgroundTint">?colorSecondary</item>
    </style>

    <style name="CustomSubtitleStyle" parent = "@style/TextAppearance.MaterialComponents.Overline">
        <item name="android:textColor">?colorSecondary</item>
    </style>
</resources>